In [1]:
from ilsmc.get_joint_prob_mat import get_joint_prob_mat
import pandas as pd

arr = get_joint_prob_mat(
    t_A = 0.1,    t_B = 0.1,    t_AB = 1,    t_C = 2, 
    rho_A = 2,    rho_B = 1,    rho_AB = 3,  rho_C = 1,  rho_ABC = 1, 
    coal_A = 1,   coal_B = 0.5, coal_AB = 1, coal_C = 1, coal_ABC = 1,
    n_int_AB = 3, n_int_ABC = 7
)

pd.DataFrame(arr, columns=['From', 'To', 'Prob'])

            From         To      Prob
0      (0, 0, 0)  (0, 0, 0)  0.004491
1      (0, 0, 0)  (0, 0, 1)  0.001976
2      (0, 0, 1)  (0, 0, 0)  0.001976
3      (0, 0, 0)  (0, 0, 2)  0.001976
4      (0, 0, 2)  (0, 0, 0)  0.001976
...          ...        ...       ...
11020  (2, 6, 6)  (2, 6, 6)  0.000002
11021  (2, 6, 6)  (3, 6, 6)  0.000002
11022  (3, 6, 6)  (1, 6, 6)  0.000002
11023  (3, 6, 6)  (2, 6, 6)  0.000002
11024  (3, 6, 6)  (3, 6, 6)  0.000002

[11025 rows x 3 columns]

In [2]:
pd.DataFrame(arr, columns=['From', 'To', 'Prob'])['Prob'].sum()

0.999999999999987

In [1]:
from ilsmc.get_emission_prob_mat import get_emission_prob_mat

In [2]:
mu = 0.05
arr = get_emission_prob_mat(
    t_A = 0.1,    t_B = 0.1,    t_AB = 1,    t_C = 2,   t_upper = 5,   t_peak = 2,
    rho_A = 2,    rho_B = 1,    rho_AB = 3,  rho_C = 1,  rho_ABC = 1, 
    coal_A = 1,   coal_B = 0.5, coal_AB = 1, coal_C = 1, coal_ABC = 1,
    n_int_AB = 3, n_int_ABC = 3,
    mu_A = mu, mu_B = mu, mu_C = mu, mu_D = mu, mu_AB = mu, mu_ABC = mu
)

In [3]:
arr

,hidden_state,AAAA,AAAC,AAAT,AAAG,AACA,AACC,AACT,AACG,AATA,...,GGCT,GGCG,GGTA,GGTC,GGTT,GGTG,GGGA,GGGC,GGGT,GGGG
0,"(1, 0, 1)",0.123256,0.025956,0.025956,0.025956,0.004633,0.001748,0.001139,0.001139,0.004633,...,0.001139,0.004633,0.001139,0.001139,0.001748,0.004633,0.025956,0.025956,0.025956,0.123256
1,"(1, 0, 2)",0.099010,0.022119,0.022119,0.022119,0.010242,0.004541,0.002897,0.002897,0.010242,...,0.002897,0.010242,0.002897,0.002897,0.004541,0.010242,0.022119,0.022119,0.022119,0.099010
2,"(1, 1, 2)",0.097085,0.021601,0.021601,0.021601,0.009865,0.003729,0.002605,0.002605,0.009865,...,0.002605,0.009865,0.002605,0.002605,0.003729,0.009865,0.021601,0.021601,0.021601,0.097085

In [17]:
for i in range(3):
    for j in range(i+1, 3):
        print(i,j)

0 1
0 2
1 2